include ./api-keys.conf;

server  {
	listen 4446 ssl;
	server_name api.modulusgroup.eu;
	ssl_certificate ..\modulus\ssl\certificate.crt;
	ssl_certificate_key ..\modulus\ssl\certificate.key;
	
	location /api {
	
		auth_request /_validate_apikey;
	
	#	rewrite ^/api/(.*)$ $1 break;
	
		proxy_pass http://localhost:5003;
				
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header API-Client-Id $api_client_name;
	}
	
	location = /_validate_apikey {
		internal;
		
    if ($http_x_api_key = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
	}
}
