server  {
	listen 4445;
	server_name localhost;
	
	location /mobileapplicationservice {
		proxy_pass http://localhost:8036;
				
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /epaygate {
		rewrite ^/epaygate/(.*)$ $1 break;
		
		proxy_pass http://localhost:10241/$1;

		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location /api/aml {
		proxy_pass http://aml-service:5003;
				
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location ~ ^/api/(user|player) {
		proxy_pass http://glx-api-service:5004;
				
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	
	location /api/crystal-control {
		rewrite ^/api/crystal-control/(.*)$ $1 break;
		
		proxy_pass http://localhost:40105/ControlService/api/$1$is_args$args;
				
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		client_max_body_size 100M;
	}
}
