
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    map_hash_bucket_size 128;
    # include  ../modulus/*.conf;
    include  ../modulus/reverse-proxy.conf;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
}