worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream aml-service {
        server aml-service:5003;
    }

    upstream glx-api-service {
        server glx-api-service:5004;
    }

    upstream notification-service {
        server notification-service:5005;
    }

server {
    listen 80 default_server;

    ## nginx test page
    # location / {
    #     root /usr/share/nginx/html/;
    #     index index.html;
    # }

    location /aml-service {
        proxy_pass http://aml-service;
        rewrite ^/aml-service/(.*)$ /$1 break;
        # proxy_set_header   Host $host;
        # proxy_set_header   X-Real-IP $remote_addr;
        # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_pass_request_headers      on;
        
    }

    location /glx-api-service {
        proxy_pass http://glx-api-service;
        rewrite ^/glx-api-service/(.*)$ /$1 break;
    }

    location /notification-service {
        proxy_pass http://notification-service;
        rewrite ^/notification-service/(.*)$ /$1 break;
    }

}

}
